//Widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
//Desktops and Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
//Tablets & small laptops
@include mediaMd {
  main {
    padding: 2rem;
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100% 0, 0);
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100, 0, 0);
  }
  .portrait {
    background: url(../img/portrait.jpg);
  }
.about {
  display: block;
}
  .about-info {
    display: block;
    grid-template-areas:
      "headshot"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;

    .bio-image{
      max-height: 250px;
      max-width: 250px;
    }

    .job {
      margin: 1rem;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .photo-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
//Smart Phones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
  .photo-gallery {
    grid-template-columns: 1fr;
  }
  .about-info{
    display:block;
    grid-template-columns:1fr
  }
}
